name: Android CI

on:
  pull_request:
  push:
    branches:
    - 'master'
    - '4.**'
    - '5.**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Validate Gradle Wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: Remove Android S
      run: $ANDROID_HOME/tools/bin/sdkmanager --uninstall "platforms;android-S"

    - name: Build with Gradle
      run: ./gradlew qa

    - name: Archive reports for failed build
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: reports
        path: '*/build/reports'
